# Java-App-Migration-5_Spring-XML-Configuration-APP

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/controller/: AddNewEmployee.java  AssignEmployeeToDepartment.java  BaseServlet.java  CreateNewDepartment.java  DeleteADepartment.java  DeleteAnEmployee.java  Login.java  Logout.java  OptionMenu.java  UpdateEmployee.java  ViewAffiliatedEmployees.java  ViewAllEmployees.java  ViewAverageSalary.java  ViewAverageSalaryByDepartment.java  ViewDepartmentsWithAtLeastANumberOfEmployees.java  ViewEmployeeCountByDepartment.java  ViewEmployeesEarningSecondHighestSalary.java  ViewMinimumAndMaximumSalaries.java  ViewNonAffiliatedEmployees.java  ViewSecondHighestSalary.java
src/main/java/com/demo/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/demo/entity/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/com/demo/service/: DepartmentService.java  EmployeeService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: assign-existing-employee-to-department.jsp  delete-a-department.jsp  delete-an-employee.jsp  get-new-department-name.jsp  get-new-employee-information.jsp  get-number-of-employees.jsp  login.jsp  option-menu.jsp  view-average-salary-by-department.jsp  view-average-salary.jsp  view-departments-by-number-of-employees.jsp  view-edit-employees.jsp  view-employee-count-by-department.jsp  view-employees-earning-second-highest-salary.jsp  view-minimum-and-maximum-salaries.jsp  view-second-highest-salary.jsp
